MainWindow.xaml

<Window x:Class="ContactBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook"
        mc:Ignorable="d"
        Title="Записная книжка" Height="580" Width="800" Closed="formClosed" Icon="/pngwing.com.png">
    <Window.Resources>
        <ContextMenu x:Key="cmListView">
            <MenuItem Header="Редактировать" Click="btnEdit_Click"></MenuItem>
            <MenuItem Header="Удалить" Click="btnDelete_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open ..." />
                <Separator />
                <MenuItem Header="Save my vCard ..." Click="saveCardItem_Click"/>
            </MenuItem>
            <MenuItem Header="Contacts">
                <MenuItem Header="List users" Click="showListItem_Click"/>
                <MenuItem Header="Add user" Click="addUserItem_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button>O</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Name="lblState">Готово</Label>
        </StatusBar>
        <TabControl Name="tabControl">
            <TabItem Header="List users" Name="tabListUsers">
                <DockPanel>
                    <ListView MinWidth="100" MaxWidth="200" DockPanel.Dock="Left" 
                              Name="tvUserlist" 
                              SelectionChanged="tvUserList_Changed"
                              ContextMenu="{StaticResource cmListView}">
                    </ListView>                    
                    <GroupBox Header="Карточка пользователя">
                        <StackPanel>
                            <Label>Полное имя:</Label>
                            <Label Name="lblCardFullname" FontWeight="Bold">-</Label>
                            <Label>Дата рождения:</Label>
                            <Label Name="lblCardBirthday" FontWeight="Bold">-</Label>
                            <Label>Домашний адрес:</Label>
                            <Label Name="lblCardAddress" FontWeight="Bold">-</Label>
                            <Label>Телефон:</Label>
                            <Label Name="lblCardPhone" FontWeight="Bold">-</Label>
                            <Label>Электронная почта:</Label>
                            <Label Name="lblCardEmail" FontWeight="Bold">-</Label>
                            <Label>Фото:</Label>
                            <Image Name="imgCardPhoto" Width="150" Height="150" />
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Add user" Name="tabAddUser">
                <StackPanel>
                    <Label Name="lblFullname">Полное имя *</Label>
                    <TextBox Name="tbFullname"></TextBox>
                    <Label>Дата рождения</Label>
                    <DatePicker Name="dpBirthday"></DatePicker>
                    <Label>Мобильный телефон</Label>
                    <TextBox Name="tbMobilePhone"></TextBox>
                    <Label>Электронная почта</Label>
                    <TextBox Name="tbEmail"></TextBox>
                    <Label>Домашний адрес</Label>
                    <TextBox Name="tbHomeAddress"></TextBox>
                    <Label>Картинка</Label>
                    <Button Click="btnSelectImage_Click">Выбрать изображение</Button>
                    <Label Name="lblPhotoFilename"></Label>
                    <Image Name="imgPhoto" Width="150" Height="150"></Image>
                    <Button Click="btnSave_Click">Сохранить</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
